FORGOT_MAIL_URL=http://localhost:3333/password/reset?token

## AWS Crendentials
AWS_ACCESS_KEY_ID=AKIAUQE2QPQYS7QGNU5C
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=api-rentx-kleber
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-kleber.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333


disk=local