FORGOT_MAIL_URL=http://localhost:3333/password/reset?token

## AWS Crendentials
AWS_ACCESS_KEY_ID=AKIAUQE2QPQYXJAAKQXC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=api-rentx-kleber
AWS_DEFAULT_REGION=sa-east-1
